# dvsmart_reorganization_api

./: .factorypath  .gitignore  .project  README.md  diagrama_arquitectura_hexagonal.puml  diagrama_componentes.puml  diagrama_secuencia.puml  pom.xml  todo_el_codigo.txt
src/main/java/com/indra/minsait/dvsmart/reorganization/: ServiceApplication.java
src/main/java/com/indra/minsait/dvsmart/reorganization/adapter/in/dto/: JobIndexRequest.java
src/main/java/com/indra/minsait/dvsmart/reorganization/adapter/in/rest/: BatchReorganizeController.java  JobAuditController.java
src/main/java/com/indra/minsait/dvsmart/reorganization/adapter/in/web/: BatchReorganizeController.java
src/main/java/com/indra/minsait/dvsmart/reorganization/application/port/in/: StartReorganizeFullUseCase.java
src/main/java/com/indra/minsait/dvsmart/reorganization/application/service/: StartReorganizeFullService.java
src/main/java/com/indra/minsait/dvsmart/reorganization/domain/model/: ArchivoLegacy.java  CleanupCandidate.java  CleanupResult.java  JobExecutionAudit.java  ProcessedArchivo.java  StepExecutionSummary.java
src/main/java/com/indra/minsait/dvsmart/reorganization/domain/service/: FileReorganizationService.java  JobAuditService.java
src/main/java/com/indra/minsait/dvsmart/reorganization/infrastructure/config/: BatchConfigProperties.java  MongoConfigProperties.java  SftpConfigProperties.java  ShedLockConfig.java
src/main/java/com/indra/minsait/dvsmart/reorganization/infrastructure/exception/: GlobalExceptionHandler.java  JobAlreadyRunningException.java
src/main/java/com/indra/minsait/dvsmart/reorganization/infrastructure/sftp/: SftpSessionFactoryConfig.java
src/main/resources/: application.properties
